<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageBlockCipher</class>
 <widget class="QWidget" name="PageBlockCipher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="rb_Encryption">
       <property name="text">
        <string>Encryption</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_Decryption">
       <property name="text">
        <string>Decryption</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lb_Algorithm">
       <property name="text">
        <string>Algorithm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_Algorithm"/>
     </item>
     <item>
      <widget class="QLabel" name="lb_Mode">
       <property name="text">
        <string>Mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_Mode"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lb_Key">
       <property name="text">
        <string>Key</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_Key"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="lb_IV">
       <property name="text">
        <string>IV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_IV"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="lb_PlainText">
       <property name="text">
        <string>Plain Text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="te_PlainText"/>
     </item>
     <item>
      <widget class="QLabel" name="lb_CipherText">
       <property name="text">
        <string>Cipher Text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="te_CipherText"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
